<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contacto</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contact.html">Contactanos</a></li>
        <li><a href="sobre-nos.html">Sobre nosotros</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <img src="logo.jpg" style="width: 50px;height: 50px;">
    </ul>
<div id="body">
    <div id="contForm">
        <form action="" method="">
            <br>
            <input  type="text" name="name" placeholder="Nombre" class="completar">
            <input  type="email" name="name" placeholder="Email" class="completar">
            <br>
            <input type="text" placeholder="Asunto" id="asunto" class="completar">
            <br>
            <textarea id="" cols="30" class="completar" placeholder="Escriba su mensaje"></textarea>
            <br>
            <input type="submit" value="Guardar" id="saver">
        </form>

        <form action="" method="">
            <br>
            <h3 id="nos">Nosotros</h3>
            <br>
            <div>
                <label class="info">Email</label>
                <label class="mlytel" for="">DenverBuzos@gmail.com</label>
            </div>
            <div>
                <label class="info">Numero</label>
                <label class="mlytel" for="">+54 0000-0000</label>
            </div>    
            <br>
        </form>
    </div>
</div>
<footer class="footer">
    <h3>Redes</h3>
    <a href=""><img src="pngegg.png" style="height:40px;"></a>
    <a href=""><img src="pngwing.com.png" style="height:60px"></a> 
    <h3 class="h3">Denver@gmail.com</h3>
    <a id="help" href="preguntas.html">Ayuda</a>
</footer>   
</body>
</html>

