<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coder</title>
</head>
<body>
<ul class="head">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="productos.html">Productos</a></li>
    <li><a href="contact.html">Contactanos</a></li>
    <li><a href="sobre-nos.html">Sobre nosotros</a></li>
    <li><a href="preguntas.html">Preguntas</a></li>
    <img src="logo.jpg" style="width:50px; height:50px;">
</ul>
<div id="body">
    <div class="textos">
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente veniam repudiandae asperiores nam consectetur atque ex qui accusamus molestiae, error eveniet est odit nihil, quam provident voluptatibus. Eligendi, nesciunt neque!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis ipsam eaque delectus! Saepe vitae delectus harum deleniti ratione officia, deserunt perferendis magni atque quis debitis exercitationem autem enim aut nesciunt?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti placeat autem ab animi quos velit non rerum quod aliquid enim eligendi suscipit repellendus quam voluptatum dolorem illo fuga, dolorum earum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti placeat autem ab animi quos velit non rerum quod aliquid enim eligendi suscipit repellendus quam voluptatum dolorem illo fuga, dolorum earum.</p>
        </div>
        <img id="indxImg" src="fotoInd.png">
    </div>
</div>
<footer class="footer">
    <h3>Redes</h3>
    <a href=""><img src="pngegg.png" style="height:40px;"></a>
    <a href=""><img src="pngwing.com.png" style="height:60px;"></a> 
    <h3 class="h3">Denver@gmail.com</h3>
    <a id="help" href="preguntas.html">Ayuda</a>
</footer>   
</body>
</html>

