<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Preguntas</title>
</head>
<body>
    <ul id="head">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contact.html">Contactanos</a></li>
        <li><a href="sobre-nos.html">Sobre nosotros</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <img src="logo.jpg" style="width: 50px; ; height: 50px;">
    </ul>   
    <div id="body">
    <h2 class="preguntas">Preguntas frecuentes</h2>
    <b class="preguntas">pregunta</b>
    <p class="preguntas">respuesta</p>
    <b class="preguntas">pregunta</b>
    <p class="preguntas">respuesta</p>
    <b class="preguntas">pregunta</b>
    <p class="preguntas">respuesta</p>
    <b class="preguntas">pregunta</b>
    <p class="preguntas">respuesta</p>
    <b class="preguntas">pregunta</b>
    <p class="preguntas">respuesta</p>
</div>
<footer id="footer">
    <h3>Redes</h3>
    <a href=""><img src="pngegg.png" style="height:40px;"></a>
    <a href=""><img src="pngwing.com.png" style="height:60px"></a> 
    <h3 class="h3">Denver@gmail.com</h3>
    <a id="help" href="preguntas.html">Ayuda</a>
</footer>   
</body>
</html>