<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Productos</title>
</head>
<body>
    <ul id="head">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contact.html">Contactanos</a></li>
        <li><a href="sobre-nos.html">Sobre nosotros</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <img src="logo.jpg" style="width: 50px; ; height: 50px;">
    </ul>
    <div id="body">
        <div class="container">
            <span><img src="https://i.pinimg.com/originals/3f/49/84/3f498462956bbec7f698f21746f306af.png" id="imgDif"><p>Desc del producto</p></span>
            <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTymXfV29dDMcliFE6JfTTqe4NTIe-pxYw4RQ&usqp=CAU"><p>Desc del producto</p></span>
            <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStdFznvnNMc3-ZZ_mULJft3dETBdg7AjjtzjJoOiBq55H-0dBpLuTJudExx93nOv1VLzw&usqp=CAU"><p>Desc del producto</p></span>
            <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQza8cChyoHYrA3RAWl9tH9Fcl55gsVQRaLAEOoyl6llUWIyqi1QxZhtbobTFS8g_WNHoY&usqp=CAU"><p>Desc del producto</p></span>
            <span><img src="https://www.nicepng.com/png/full/111-1119778_camisa-png-desenho-shirt.png"><p>Desc del producto</p></span>
        </div>
        <p>Podes elegir cualquier color y cualquier nombre para cualquier buzo</p>
</div>
    <footer class="footer">
    <h3>Redes</h3>
    <a href=""><img src="pngegg.png" style="height:40px;"></a>
    <a href=""><img src="pngwing.com.png" style="height:60px"></a> 
    <h3 class="h3">Denver@gmail.com</h3>
    <a id="help" href="preguntas.html">Ayuda</a>
</footer>   
</body>
</html>