<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Sobre nosotros</title>
</head>
<body>
    <ul id="head">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contact.html">Contactanos</a></li>
        <li><a href="sobre-nos.html">Sobre nosotros</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <img src="logo.jpg" style="width: 50px; height: 50px;">
    </ul>
<div id="body">
    <div id="fYP">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Repellendus voluptate nihil dicta vero minus laboriosam, odit expedita consequatur consectetur deserunt soluta provident temporibus nostrum reprehenderit ut quod voluptatem quos mollitia!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus obcaecati molestiae itaque. Alias distinctio repudiandae dolores quasi mollitia minus a eos, inventore delectus, commodi voluptatem rerum tempora, quisquam itaque voluptates.</p>
    </div>
    <div>
        <img src="Foto2.png">
        <img src="Foto3.png">
    </div>
    </div>
</div>
    <footer class="footer">
        <h3>Redes</h3>
        <a href=""><img src="pngegg.png" style="height:40px;"></a>
        <a href=""><img src="pngwing.com.png" style="height:60px"></a> 
        <h3 class="h3">Denver@gmail.com</h3>
        <a id="help" href="preguntas.html">Ayuda</a>
</footer>  
</body> 
</html>